DATABASE_URL='postgresql://neondb_owner:npg_3CgJRseIStp5@ep-cool-fire-a1wezakq-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require'

USER='myselfankit51@gmail.com'
USER_PASSWORD='uhqvnpjxtzilmzhe'
CHECK_MAIL='UPI@SC.COM'
SMTP_SERVER='imap.gmail.com'
SMTP_PORT='993'